warning: sweepga@0.1.1: Searching for FastGA binaries...
warning: sweepga@0.1.1: Found FastGA binaries in: /home/erik/sweepga/target/debug/build/fastga-rs-a4f858ba0c47b43e/out
warning: sweepga@0.1.1: Copied FastGA
warning: sweepga@0.1.1: Copied FAtoGDB
warning: sweepga@0.1.1: Copied GIXmake
warning: sweepga@0.1.1: Copied GIXrm
warning: sweepga@0.1.1: Copied ALNtoPAF
warning: sweepga@0.1.1: Copied PAFtoALN
warning: sweepga@0.1.1: Copied ONEview
warning: sweepga@0.1.1: Installing FastGA helper binaries to: /home/erik/.cargo/lib/sweepga
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running `target/debug/alnstats cerevisiae_all_pairs.paf -d`

Statistics for cerevisiae_all_pairs.paf:
============================================================
Total mappings:              12,377
Total bases:            483,566,548
Average identity:             99.2%
Self mappings:                    0
Inter-chromosomal:                0
Inter-genome:                12,377
Chromosome pairs:             1,899
Genome pairs:                    42
Average coverage:             96.5%
Pairs >95% coverage:          37/42

Per-genome-pair statistics:
------------------------------------------------------------
UWOPS034614#1        -> YPS128#1               98.5% cov,   99.2% id, 11,575,888 bp
DBVPG6044#1          -> SK1#1                  98.2% cov,   99.8% id, 11,743,710 bp
UWOPS034614#1        -> SK1#1                  98.1% cov,   99.1% id, 11,519,318 bp
UWOPS034614#1        -> DBVPG6044#1            97.9% cov,   99.1% id, 11,504,965 bp
SK1#1                -> DBVPG6044#1            97.9% cov,   99.8% id, 11,806,203 bp
UWOPS034614#1        -> S288C#1                97.5% cov,   99.1% id, 11,451,291 bp
DBVPG6765#1          -> YPS128#1               97.5% cov,   99.1% id, 11,512,788 bp
YPS128#1             -> S288C#1                97.4% cov,   99.2% id, 11,601,137 bp
DBVPG6765#1          -> S288C#1                97.4% cov,   99.5% id, 11,503,713 bp
UWOPS034614#1        -> DBVPG6765#1            97.4% cov,   99.0% id, 11,436,812 bp
YPS128#1             -> SK1#1                  97.3% cov,   99.3% id, 11,589,687 bp
Y12#1                -> S288C#1                97.2% cov,   99.2% id, 11,552,283 bp
Y12#1                -> YPS128#1               97.2% cov,   99.4% id, 11,550,173 bp
DBVPG6765#1          -> SK1#1                  97.2% cov,   99.1% id, 11,480,437 bp
YPS128#1             -> UWOPS034614#1          97.2% cov,   99.2% id, 11,572,351 bp
UWOPS034614#1        -> Y12#1                  97.1% cov,   99.2% id, 11,402,204 bp
YPS128#1             -> DBVPG6044#1            97.1% cov,   99.2% id, 11,560,027 bp
YPS128#1             -> Y12#1                  97.0% cov,   99.4% id, 11,548,671 bp
DBVPG6765#1          -> UWOPS034614#1          96.8% cov,   99.0% id, 11,437,725 bp
DBVPG6765#1          -> DBVPG6044#1            96.8% cov,   99.0% id, 11,433,756 bp
DBVPG6765#1          -> Y12#1                  96.7% cov,   99.1% id, 11,428,388 bp
YPS128#1             -> DBVPG6765#1            96.7% cov,   99.1% id, 11,518,455 bp
DBVPG6044#1          -> YPS128#1               96.7% cov,   99.3% id, 11,559,267 bp
Y12#1                -> DBVPG6044#1            96.6% cov,   99.2% id, 11,480,886 bp
Y12#1                -> SK1#1                  96.5% cov,   99.2% id, 11,461,770 bp
Y12#1                -> UWOPS034614#1          96.3% cov,   99.2% id, 11,445,730 bp
DBVPG6044#1          -> UWOPS034614#1          96.1% cov,   99.1% id, 11,493,849 bp
DBVPG6044#1          -> S288C#1                96.1% cov,   99.1% id, 11,490,617 bp
SK1#1                -> YPS128#1               96.1% cov,   99.3% id, 11,587,436 bp
DBVPG6044#1          -> Y12#1                  96.0% cov,   99.2% id, 11,475,142 bp
SK1#1                -> S288C#1                95.6% cov,   99.2% id, 11,538,412 bp
DBVPG6044#1          -> DBVPG6765#1            95.6% cov,   99.1% id, 11,434,184 bp
SK1#1                -> UWOPS034614#1          95.4% cov,   99.1% id, 11,512,792 bp
S288C#1              -> YPS128#1               95.4% cov,   99.2% id, 11,599,388 bp
SK1#1                -> DBVPG6765#1            95.2% cov,   99.1% id, 11,486,881 bp
S288C#1              -> Y12#1                  95.1% cov,   99.2% id, 11,565,869 bp
SK1#1                -> Y12#1                  95.1% cov,   99.3% id, 11,469,224 bp
Y12#1                -> DBVPG6765#1            94.9% cov,   99.1% id, 11,275,913 bp
S288C#1              -> SK1#1                  94.9% cov,   99.2% id, 11,534,826 bp
S288C#1              -> DBVPG6765#1            94.5% cov,   99.5% id, 11,491,881 bp
S288C#1              -> DBVPG6044#1            94.4% cov,   99.1% id, 11,477,591 bp
S288C#1              -> UWOPS034614#1          94.2% cov,   99.1% id, 11,454,908 bp
