warning: sweepga@0.1.1: Searching for FastGA binaries...
warning: sweepga@0.1.1: Found FastGA binaries in: /home/erik/sweepga/target/debug/build/fastga-rs-a4f858ba0c47b43e/out
warning: sweepga@0.1.1: Copied FastGA
warning: sweepga@0.1.1: Copied FAtoGDB
warning: sweepga@0.1.1: Copied GIXmake
warning: sweepga@0.1.1: Copied GIXrm
warning: sweepga@0.1.1: Copied ALNtoPAF
warning: sweepga@0.1.1: Copied PAFtoALN
warning: sweepga@0.1.1: Copied ONEview
warning: sweepga@0.1.1: Installing FastGA helper binaries to: /home/erik/.cargo/lib/sweepga
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running `target/debug/alnstats cerevisiae_regular.paf -d`

Statistics for cerevisiae_regular.paf:
============================================================
Total mappings:              12,358
Total bases:            485,403,815
Average identity:             99.2%
Self mappings:                    0
Inter-chromosomal:              654
Inter-genome:                11,704
Chromosome pairs:             1,921
Genome pairs:                    42
Average coverage:             96.3%
Pairs >95% coverage:          35/42

Per-genome-pair statistics:
------------------------------------------------------------
UWOPS034614#1        -> YPS128#1               98.4% cov,   99.2% id, 11,553,988 bp
DBVPG6044#1          -> SK1#1                  98.1% cov,   99.8% id, 11,736,674 bp
UWOPS034614#1        -> SK1#1                  97.7% cov,   99.1% id, 11,482,375 bp
UWOPS034614#1        -> DBVPG6044#1            97.5% cov,   99.1% id, 11,458,419 bp
DBVPG6765#1          -> YPS128#1               97.3% cov,   99.1% id, 11,496,221 bp
UWOPS034614#1        -> S288C#1                97.3% cov,   99.1% id, 11,430,415 bp
DBVPG6765#1          -> S288C#1                97.3% cov,   99.5% id, 11,492,998 bp
SK1#1                -> DBVPG6044#1            97.3% cov,   99.8% id, 11,735,893 bp
UWOPS034614#1        -> Y12#1                  97.3% cov,   99.2% id, 11,428,195 bp
YPS128#1             -> S288C#1                97.2% cov,   99.2% id, 11,582,669 bp
YPS128#1             -> SK1#1                  97.2% cov,   99.3% id, 11,571,611 bp
UWOPS034614#1        -> DBVPG6765#1            97.1% cov,   99.0% id, 11,409,204 bp
Y12#1                -> YPS128#1               97.1% cov,   99.4% id, 11,531,849 bp
YPS128#1             -> UWOPS034614#1          97.0% cov,   99.2% id, 11,553,355 bp
DBVPG6765#1          -> SK1#1                  96.8% cov,   99.1% id, 11,437,915 bp
YPS128#1             -> Y12#1                  96.8% cov,   99.4% id, 11,530,892 bp
YPS128#1             -> DBVPG6044#1            96.8% cov,   99.3% id, 11,527,864 bp
Y12#1                -> S288C#1                96.8% cov,   99.3% id, 11,497,030 bp
DBVPG6765#1          -> Y12#1                  96.6% cov,   99.1% id, 11,413,525 bp
DBVPG6765#1          -> UWOPS034614#1          96.6% cov,   99.0% id, 11,410,633 bp
DBVPG6765#1          -> DBVPG6044#1            96.6% cov,   99.1% id, 11,408,596 bp
YPS128#1             -> DBVPG6765#1            96.6% cov,   99.1% id, 11,499,916 bp
DBVPG6044#1          -> YPS128#1               96.4% cov,   99.3% id, 11,524,311 bp
Y12#1                -> SK1#1                  96.4% cov,   99.3% id, 11,448,768 bp
Y12#1                -> DBVPG6044#1            96.2% cov,   99.2% id, 11,429,730 bp
Y12#1                -> DBVPG6765#1            96.1% cov,   99.1% id, 11,414,227 bp
SK1#1                -> YPS128#1               95.9% cov,   99.3% id, 11,564,369 bp
DBVPG6044#1          -> UWOPS034614#1          95.8% cov,   99.1% id, 11,459,667 bp
Y12#1                -> UWOPS034614#1          95.8% cov,   99.2% id, 11,382,522 bp
DBVPG6044#1          -> S288C#1                95.6% cov,   99.1% id, 11,437,850 bp
DBVPG6044#1          -> Y12#1                  95.5% cov,   99.2% id, 11,425,593 bp
SK1#1                -> S288C#1                95.4% cov,   99.2% id, 11,510,002 bp
DBVPG6044#1          -> DBVPG6765#1            95.4% cov,   99.1% id, 11,407,807 bp
S288C#1              -> YPS128#1               95.3% cov,   99.2% id, 11,583,350 bp
SK1#1                -> UWOPS034614#1          95.2% cov,   99.1% id, 11,481,654 bp
SK1#1                -> Y12#1                  95.0% cov,   99.3% id, 11,455,198 bp
SK1#1                -> DBVPG6765#1            94.8% cov,   99.1% id, 11,437,642 bp
S288C#1              -> SK1#1                  94.7% cov,   99.2% id, 11,518,588 bp
S288C#1              -> Y12#1                  94.7% cov,   99.2% id, 11,507,227 bp
S288C#1              -> DBVPG6765#1            94.6% cov,   99.5% id, 11,496,814 bp
S288C#1              -> DBVPG6044#1            94.1% cov,   99.1% id, 11,435,722 bp
S288C#1              -> UWOPS034614#1          94.0% cov,   99.1% id, 11,432,611 bp
